# TextProcessor

./: Mecalux.sln  README.md
.github/workflows/: dotnet.yml
Domain/: Mecalux.Domain.csproj
Domain/Enums/: OrderOption.cs
Domain/Interfaces/: ITextOrderingService.cs  ITextStatisticsService.cs
Domain/Models/: OrderTextRequest.cs  TextStatistics.cs
Mecalux.Tests/: HomeControllerTests.cs  Mecalux.Tests.csproj
Mecalux.WebApi/: Mecalux.WebApi.csproj  Mecalux.WebApi.http  Program.cs  WeatherForecast.cs
Mecalux.WebApi/Controllers/: HomeController.cs
Mecalux.WebApi/Properties/: launchSettings.json
Mecalux.WebApi/Services/: TextOrderingService.cs  TextStatisticsService.cs
Mecalux.Wpf/: App.xaml  App.xaml.cs  DIContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Mecalux.Wpf.csproj
Mecalux.Wpf/Interfaces/: IDataService.cs
Mecalux.Wpf/Services/: DataService.cs
Mecalux.Wpf/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
